# OOP

Task_2_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  settings.gradle  type-search-index.js
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/ru/nsu/yukhnina/: ClientStart.html  Counter.html  IsPrime.html  Planer.html  QueueElement.html  Receiver.html  Sender.html  ServerCount.html  ServerStart.html  package-summary.html  package-tree.html
Task_2_1_2/src/main/java/ru/nsu/yukhnina/: BroadcastReceiver.java  BroadcastReciver2.java  BroadcastSender.java  Client.java  ClientHandler.java  ClientStart.java  Counter.java  DataSend.java  IsPrime.java  MainClient.java  Planer.java  QueueElement.java  Receiver.java  Reciver.java  Sender.java  Server.java  Server2.java  Server3.java  ServerCheckPrime.java  ServerCount.java  ServerStart.java
Task_2_1_2/src/test/java/ru/nsu/yukhnina/: BigTest.java  ClientTest.java  CounterTest.java  IsPrimeTest.java  ReceiverTest.java  SenderTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru.nsu.yukhnina.snake/: module-summary.html
Task_2_3_1/ru.nsu.yukhnina.snake/ru/nsu/yukhnina/snake/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.yukhnina.snake/ru/nsu/yukhnina/snake/controls/: Controller.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/resources/: game.fxml
(+297 files in other folders)
