plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.Yukhnina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}


test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

